# 数据库连接参数
url=jdbc:mysql://127.0.0.1:3306/day27?characterEncoding=utf8&useSSL=false
username=weiyang
password=Hk#2012727
driverClassName=com.mysql.jdbc.Driver
# 连接池的参数
initialSize=10
maxActive=10
maxWait=2000